source({dataset:'32a00120-b230-11e6-8a1a-0f91ca29d77e_2016_02'});
    query([
	{dim:"indicator",role:"col",items:[]},
	{dim:"time", role:"row",items:[]}
    ]);

format({p:2});
order({asc:"az",dir:"row",index:0});
line-serie ( {
	xaxis:-1,
	"index":[0]
})
"source":{"dataset":"32a00120-b230-11e6-8a1a-0f91ca29d77e_2016_02"}
"query":[{"dim":"indicator","role":"col","items":[]},{"dim":"time", "role":"row","items":[]}    ]
"format":{"p":2}
"order":{"asc":"az","dir":"row","index":0}
"line-serie" : {"xaxis":-1,"index":[0]}
{"source":{"dataset":"32a00120-b230-11e6-8a1a-0f91ca29d77e_2016_02"},"script":[{"processId":"query","settings":[{"dimension":"indicator","role":"Columns","collection":[]},{"dimension":"time","role":"Rows","collection":[]}]},{"processId":"format","settings":{"precision":2}},{"processId":"order","settings":{"asc":"A-Z","direction":"Rows","index":0}},{"processId":"line","settings":{"axisX":-1,"index":[0]}}]}
