<?javascript 
    $scope.model= {
	"metadata":{
		"type":"bbn-model"
	},
	"variables": {
		"High" : {
	  		"domain":["true", "false"],
	  		"range":{
	  			"boundary": {
	  				"low":1,
	  				"high":5
	  			},
	  			"step":1
	  		},
	  		"layer":"output",
	  		"causes":[{
	  			"ref": "Traffic",
	  			"metadata": {}
	  		}],
	  		"cpt":[[1,0],[0,1],[0,1]],
	  		"metadata": {}
	  	},
	  	"Medium": {
	  		"domain":["true", "false"],
	  		"range":{
	  			"boundary": {
	  				"low":1,
	  				"high":5
	  			},
	  			"step":1
	  		},
	  		"layer":"output",
	  		"causes":[{
	  			"ref": "Traffic",
	  			"metadata": {}
	  		}],
	  		"cpt":[[0,1],[1,0],[0,1]],
	  		"metadata": {}
	  	},
	  	"Low": {
	  		"domain":["true", "false"],
	  		"range":{
	  			"boundary": {
	  				"low":1,
	  				"high":5
	  			},
	  			"step":1
	  		},
	  		"layer":"output",
	  		"causes":[{
	  			"ref": "Traffic",
	  			"metadata": {}
	  		}],
	  		"cpt":[[0,1],[0,1],[1,0]],
	  		"metadata": {}
	  	},
	  	"Traffic": {
	  		"domain":["high", "medium", "low"],
	  		"range":{
	  			"boundary": {
	  				"low":1,
	  				"high":5
	  			},
	  			"step":1
	  		},
	  		"layer":"model",
	  		"causes":[{
	  			"ref": "Day",
	  			"metadata": {}
	  		},{
	  			"ref": "Time",
	  			"metadata": {}
	  		}],
	  		"cpt":[
			   [0.70, 0.25, 0.05],
			   [0.20, 0.40, 0.40],
			   [0.75, 0.22, 0.03],
			   [0.15, 0.30, 0.55],

			   [0.70, 0.25, 0.05],
			   [0.20, 0.40, 0.40],
			   [0.75, 0.22, 0.03],
			   [0.15, 0.30, 0.55],
			   
			   [0.70, 0.25, 0.05],
			   [0.20, 0.40, 0.40],
			   [0.75, 0.22, 0.03],
			   [0.15, 0.30, 0.55],
			   
			   [0.70, 0.25, 0.05],
			   [0.20, 0.40, 0.40],
			   [0.75, 0.22, 0.03],
			   [0.15, 0.30, 0.55],
			   
			   [0.70, 0.25, 0.05],
			   [0.20, 0.40, 0.40],
			   [0.75, 0.22, 0.03],
			   [0.15, 0.30, 0.55],
			   
			   [0.70, 0.25, 0.05],
			   [0.20, 0.40, 0.40],
			   [0.75, 0.22, 0.03],
			   [0.15, 0.30, 0.55],
			   
			   [0.70, 0.25, 0.05],
			   [0.20, 0.40, 0.40],
			   [0.75, 0.22, 0.03],
			   [0.15, 0.30, 0.55]
		  	],
	  		"metadata": {}
	  	},
	  	"Day": {
	  		"domain":["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"],
	  		"indicators":{
	  			"monday":{
	  				"start":{
	  					"stamp":"2017-05-22",
	  					"format":"YYYY-MM-DD"	
	  				},
	  				"end": {
	  					"stamp":"2017-05-23",
	  					"format":"YYYY-MM-DD"
	  				},
	  				"period":"7d"
	  			},
	  			"tuesday":{
	  				"start":{
	  					"stamp":"2017-05-23",
	  					"format":"YYYY-MM-DD"	
	  				},
	  				"end": {
	  					"stamp":"2017-05-24",
	  					"format":"YYYY-MM-DD"
	  				},
	  				"period":"7d"
	  			},
	  			"wednesday":{
	  				"start":{
	  					"stamp":"2017-05-24",
	  					"format":"YYYY-MM-DD"	
	  				},
	  				"end": {
	  					"stamp":"2017-05-25",
	  					"format":"YYYY-MM-DD"
	  				},
	  				"period":"7d"
	  			},
	  			"thursday":{
	  				"start":{
	  					"stamp":"2017-05-25",
	  					"format":"YYYY-MM-DD"	
	  				},
	  				"end": {
	  					"stamp":"2017-05-26",
	  					"format":"YYYY-MM-DD"
	  				},
	  				"period":"7d"
	  			},
	  			"friday":{
	  				"start":{
	  					"stamp":"2017-05-26",
	  					"format":"YYYY-MM-DD"	
	  				},
	  				"end": {
	  					"stamp":"2017-05-27",
	  					"format":"YYYY-MM-DD"
	  				},
	  				"period":"7d"
	  			},
	  			"saturday":{
	  				"start":{
	  					"stamp":"2017-05-27",
	  					"format":"YYYY-MM-DD"	
	  				},
	  				"end": {
	  					"stamp":"2017-05-28",
	  					"format":"YYYY-MM-DD"
	  				},
	  				"period":"7d"
	  			},
	  			"sunday":{
	  				"start":{
	  					"stamp":"2017-05-28",
	  					"format":"YYYY-MM-DD"	
	  				},
	  				"end": {
	  					"stamp":"2017-05-29",
	  					"format":"YYYY-MM-DD"
	  				},
	  				"period":"7d"
	  			}
	  		},
	  		"layer":"input",
	  		"causes":[],
	  		"metadata": {}
	  	},
	  	"Time": {
	  		"domain":["morning", "day", "evening", "night"],
	  		"indicators":{
	  			"morning":{
	  				"start":{
	  					"stamp":"2017-05-22 04:00",
	  					"format":"YYYY-MM-DD HH:mm"	
	  				},
	  				"end": {
	  					"stamp":"2017-05-22 11:30",
	  					"format":"YYYY-MM-DD HH:mm"
	  				},
	  				"distribution": [{
	  					"fromStart":"0ms",
	  					"prob":0.4
	  				}, {
	  					"fromStart":"1h30m",
	  					"prob":1.0
	  				}, {
	  				    "fromStart":"3h",
	  					"prob":0.7
	  				}, {
	  				    "fromStart":"6h",
	  					"prob":0.35
	  				}, {
	  				    "fromStart":"7h",
	  					"prob":0.1
	  				}],
	  				"period":"1d"
	  			},
	  			"day":{
	  				"start":{
	  					"stamp":"2017-05-22 10:30",
	  					"format":"YYYY-MM-DD HH:mm"	
	  				},
	  				"distribution": [{
	  					"fromStart":"0ms",
	  					"prob":0.2
	  				}, {
	  					"fromStart":"1h",
	  					"prob":0.8
	  				}, {
	  				    "fromStart":"2h30m",
	  					"prob":1.0
	  				}, {
	  				    "fromStart":"4h",
	  					"prob":0.5
	  				}, {
	  				    "fromStart":"6h",
	  					"prob":0.1
	  				}],
	  				"end": {
	  					"stamp":"2017-05-22 17:00",
	  					"format":"YYYY-MM-DD HH:mm"
	  				},
	  				"period":"1d"
	  			},
	  			"evening": {
	  				"start":{
	  					"stamp":"2017-05-22 16:30",
	  					"format":"YYYY-MM-DD HH:mm"	
	  				},
	  				"distribution": [{
	  					"fromStart":"0ms",
	  					"prob":0.1
	  				}, {
	  					"fromStart":"2h",
	  					"prob":0.6
	  				}, {
	  				    "fromStart":"3h30m",
	  					"prob":1.0
	  				}, {
	  				    "fromStart":"5h",
	  					"prob":0.7
	  				}, {
	  				    "fromStart":"6h",
	  					"prob":0.3
	  				}],
	  				"end": {
	  					"stamp":"2017-05-22 23:30",
	  					"format":"YYYY-MM-DD HH:mm"
	  				},
	  				"period":"1d"
	  			},
	  			"night": {
	  				"start":{
	  					"stamp":"2017-05-22 22:00",
	  					"format":"YYYY-MM-DD HH:mm"	
	  				},
	  				"distribution": [{
	  					"fromStart":"0ms",
	  					"prob":0.3
	  				}, {
	  					"fromStart":"2h",
	  					"prob":1.0
	  				}, {
	  				    "fromStart":"4h30m",
	  					"prob":0.7
	  				}, {
	  				    "fromStart":"5h",
	  					"prob":0.35
	  				}, {
	  				    "fromStart":"6h",
	  					"prob":0.1
	  				}],
	  				"end": {
	  					"stamp":"2017-05-23 05:00",
	  					"format":"YYYY-MM-DD HH:mm"
	  				},
	  				"period":"1d"
	  			}
	  		},
	  		"layer":"input",
	  		"causes":[],
	  		"metadata": {}
	  	}
	}
}


$scope.fromT = {
    "stamp":"2017-05-21 00:00",
	"format":"YYYY-MM-DD HH:mm"
}

$scope.toT = {
    "stamp":"2017-05-24 00:00",
	"format":"YYYY-MM-DD HH:mm"
}


$scope.evids = {
    "High":"true"
}

?>
simulator({{model}})
set(var:"sim")
situation(evids:{{evids}}, fromT:{{fromT}}, toT:{{toT}})
set(var:"data")
get("data")