// LESS code (compatible with CSS but better)
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.page-title {
  font-size: 2.3125rem;
}

.glyphicon {
  color: #9b9b9b;
  &:hover {
    color: #333;
  }
}

#page-view {
  padding: 0;
}

widget-holder {
  display: block;
}

.widget {
  @widget-design-bg: #f5f5f5;
  @widget-design-border: #ddd;
  @widget-design-border-radius: 0.3rem;

  padding: 5px;
  margin-bottom: 15px;
  display: block;
  height: 100%;
  &:last-of-type {
    margin-bottom: 0;
  }

  .widget-design-panel {
    border: 0.1rem solid @widget-design-border;
    .widget-type, .widget-name {
      margin-left: 0.4rem;
    }
    .widget-type {
      font-weight: bold;
      margin-top: 0.2rem;
    }
    .widget-config-btn, .widget-delete-btn {
      margin: 0.2rem;
    }
    background-color: @widget-design-bg;
    border-top-left-radius: @widget-design-border-radius;
    border-top-right-radius: @widget-design-border-radius;
    padding: 0.3rem;
    font-style: italic;
  }

  .widget-title {
    font-weight: bold;
  }

  .widget-contents {
    @pad-right: 1rem;
    height: 100%;
    clear: both;
    overflow: auto;
    padding-right: @pad-right;

    &.widget-design-mode {
      @pad-design-other: 0.4rem;
      padding: @pad-design-other @pad-right @pad-design-other @pad-design-other;
      border-left: 0.1rem solid @widget-design-border;
      border-right: 0.1rem solid @widget-design-border;
      border-bottom: 0.1rem solid @widget-design-border;
      border-bottom-left-radius: @widget-design-border-radius;
      border-bottom-right-radius: @widget-design-border-radius;
    }
  }
}

.sceditor-container {
  font-weight: normal;
}
.sceditor-button {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
}

.error-message {
  color: red;
}

.debug-enabled {
  .widget {
    border: 2px dashed red;
  }

  widget-holder {
    border: 2px dashed green;
  }

  #page-view {
    border: 2px dashed blue;
  }
}

.addWidget {
  overflow: auto;
  height: 10%;

  th, td {
    border: 1px solid black;
  }

  table {
    width: 100%;

    .row1, .row2 {
      width: 150px;
    }

    td {
      height: 150px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    tbody:hover {
      background-color: royalblue;
    }
  }
}
