/***************************************************************
* Copyright (c) 2014-2017 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: area.dps                                      		   *
*                                                              *
* Description: Data Visualization. Build Area chart            *
*                                                              *
****************************************************************/
    
    load(
        ds:'47611d63-b230-11e6-8a1a-0f91ca29d77e_2016_02',
        as:'dataset'
    )
    
    proj([
        {dim:'time', as:'row'},
        {dim:'indicator', as:'col'}
    ])
    
    norm(for:'col', mode:'log')
    format(3)
    
    area(x:-1)