/***************************************************************
* Copyright (c) 2014-2017 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: clusters.dps                                           *
*                                                              *
* Description: Data Clusterization                             *
*                                                              *
****************************************************************/

load(
    ds:'47611d63-b230-11e6-8a1a-0f91ca29d77e_2016_02',
    as:'dataset'
)

query([
    {dim:'time', as:'row'},
    {dim:'indicator', as:'col'}
])

norm(for:'col', mode:'log')
cls(for:'row',count:2)
format(3)
