/***************************************************************
* Copyright (c) 2014-2017 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: custom-info.dps                                        *
*                                                              *
* Description: Create short custom info about first dataset    *
*                                                              *
****************************************************************/

// get first dataset metadata

    meta()
    select(path:'$[0].dataset')


// select info from metadata and puts it into storage

    put(var:'id', value:'$[0].id')
    put(var:'commitNote', value:'$[0].commit.note')


// select and translate dataset label

    select('$[0].label')
    translate()
    put(var:'name', value:'$[0]')

// load dataset and select it source

    load(ds: {{$.id}}, as:'json')
    select('$.metadata.dataset.source')
    put(var:'source',value:'$[0]')

// get short info about first dataset

    get() 