/***************************************************************
* Copyright (c) 2014-2017 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: export-source.dps                                      *
*                                                              *
* Description: Export source as xlsx file                      *
*                                                              *
****************************************************************/

load(
    ds:'47611d63-b230-11e6-8a1a-0f91ca29d77e_2016_02',
    as:'dataset'
)
    
export('dataset.xlsx')