/***************************************************************
* Copyright (c) 2014-2017 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: find_datasets.dps                                      *
*                                                              *
* Description: Select UUIDs for datasets from source #WB       *
*                                                              *
****************************************************************/

meta()
select(path:"$[?(@.dataset.source=='#WB')].dataset.id")
