/***************************************************************
* Copyright (c) 2014-2017 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: help.dps                                               *
*                                                              *
* Description: Get DJ dps help                                 *
*                                                              *
****************************************************************/

help()