/***************************************************************
* Copyright (c) 2014-2017 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: metadata.dps                                           *
*                                                              *
* Description: Get metadata list and returns it length         *
*                                                              *
****************************************************************/
meta()
count()