/***************************************************************
* Copyright (c) 2014-2017 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: postprocess.dps                                        *
*                                                              *
* Description: Table postprocessing                            *
*                                                              *
****************************************************************/

    load(
        ds:'47611d63-b230-11e6-8a1a-0f91ca29d77e_2016_02',
        as:'dataset'
    )

// data cube projection

    query([
      { dim:'time', role:'row', items:[] },
      { 
        dim:'indicator', 
        role:'col', 
        items:['NSMS_DAU001_NFD004' ,'NSMS_DAU001_NFD009'] 
      } 
    ])

// table postprocessing

    order(dir:'row', asc:'az', index:-1)
    limit(start:1,length:5)
    transpose()
    format(3)