/***************************************************************
* Copyright (c) 2014-2017 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: radar.dps                                              *
*                                                              *
* Description: Data Visualization. Build Radar chart           *
*                                                              *
****************************************************************/

    load(
        ds:'47611d63-b230-11e6-8a1a-0f91ca29d77e_2016_02',
        as:'dataset'
    )
    
    query([
      { dim:'time', role:'row'},
      { dim:'indicator', role:'col'} 
    ])
    
    aggregate(dir:'col', data:['min','mean', 'max'])
    limit(start:30, length:3)
    format(p:3)
    transpose()
    
    radar()