/***************************************************************
* Copyright (c) 2014-2017 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: export-table.dps                                       *
*                                                              *
* Description: Export table as comma separated values          *
*                                                              *
****************************************************************/

source(ds:'47611d63-b230-11e6-8a1a-0f91ca29d77e_2016_02')

query([
  { dim:'time', role:'row', items:[] },
  { dim:'indicator', role:'col', items:[] } 
])

pca(dir:'row',result:'scores')
format(p:3)
export(file:'pca_results.csv')