{ ALLUSERSPROFILE: 'C:\\ProgramData',
  AMDAPPSDKROOT: 'C:\\Program Files\\AMD APP\\',
  APPDATA: 'C:\\Users\\Adrey Boldak\\AppData\\Roaming',
  BLAB_MEM: '-Xms128M -Xmx512M',
  CLASSPATH: '.;C:\\Program Files\\Java\\jre7\\lib\\ext\\QTJava.zip',
  CommonProgramFiles: 'C:\\Program Files\\Common Files',
  COMPUTERNAME: 'NOTEBOOK',
  ComSpec: 'C:\\Windows\\system32\\cmd.exe',
  FARHOME: 'C:\\Program Files\\Far',
  FARLANG: 'Russian',
  FP_NO_HOST_CHECK: 'NO',
  GDAL_DATA: 'C:\\Program Files\\PostgreSQL\\9.3\\gdal-data',
  GRAPHVIZ_HOME: 'C:\\Program Files\\Graphviz2.30\\bin',
  HADOOP_HOME: 'E:\\HDP',
  HOMEDRIVE: 'C:',
  HOMEPATH: '\\Users\\Adrey Boldak',
  ILVDATA: 'C:\\Program Files\\SimLab\\ILOG',
  JAVA_HOME: 'C:\\PROGRA~1\\JAVA\\JDK17~1.0_0',
  JRE_HOME: 'C:\\Program Files\\Java\\jre7',
  LOCALAPPDATA: 'C:\\Users\\Adrey Boldak\\AppData\\Local',
  LOGONSERVER: '\\\\NOTEBOOK',
  M2: 'C:\\Program Files\\Apache Software Foundation\\apache-maven-3.2.1\\bin',
  M2_HOME: 'C:\\Program Files\\Apache Software Foundation\\apache-maven-3.2.1',
  MINIFY_CODE: 'true',
  NPM_CONFIG_PRODUCTION: 'true',
  NUMBER_OF_PROCESSORS: '2',
  OPENSSL_CONF: 'C:\\Program Files\\PostgreSQL\\psqlODBC\\0903\\etc\\openssl.cnf',
  OPEN_CV: 'C:\\Program Files\\opencv\\build\\x86',
  OS: 'Windows_NT',
  Path: 'C:\\Program Files\\PC Connectivity Solution\\;C:\\Program Files\\AMD APP\\bin\\x86;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Java\\jdk1.7.0_03\\bin;C:\\Program Files\\StatSoft\\STATISTICA 10\\;C:\\Program Files\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Git\\bin;C:\\Program Files\\MySQL\\MySQL Server 5.5\\bin;C:\\Program Files\\opencv\\build\\x86\\mingw\\bin;C:\\Program Files\\opencv\\build\\x86\\vc9\\bin;C:\\Program Files\\opencv\\build\\x86\\vc10\\bin;C:\\Program Files\\QuickTime\\QTSystem\\;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\;%M2%;C:\\Users\\Adrey Boldak\\AppData\\Roaming\\npm\\node_modules\\grunt-cli\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Java\\jdk1.7.0_03\\bin;E:\\HDP\\bin;C:\\Program Files\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Skype\\Phone\\;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\Program Files\\Apache Software Foundation\\apache-maven-3.2.1\\bin;C:\\Program Files\\Java\\jre7;C:\\Program Files\\MongoDB 2.6 Standard\\bin;C:\\Users\\Adrey Boldak\\AppData\\Roaming\\npm;C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages;C:\\OCV\\opencv\\build\\x86\\vc10\\bin;C:\\Users\\Adrey Boldak\\AppData\\Local\\atom\\bin;E:\\HDP\\bin;C:\\Program Files\\CMake\\bin;C:\\MinGW\\bin;C:\\protobufs;C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319;C:\\Windows\\Microsoft.NET\\Framework\\v3.5;C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727;',
  PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  PKG_CONFIG_PATH: 'C:\\OCV',
  Platform: 'Win32',
  PROCESSOR_ARCHITECTURE: 'x86',
  PROCESSOR_IDENTIFIER: 'x86 Family 20 Model 2 Stepping 0, AuthenticAMD',
  PROCESSOR_LEVEL: '20',
  PROCESSOR_REVISION: '0200',
  PRODUCTION: 'true',
  ProgramData: 'C:\\ProgramData',
  ProgramFiles: 'C:\\Program Files',
  PROMPT: '$P$G',
  PSModulePath: 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
  PUBLIC: 'C:\\Users\\Public',
  PYTHON: 'C:\\Python27',
  QTJAVA: 'C:\\Program Files\\Java\\jre7\\lib\\ext\\QTJava.zip',
  SESSIONNAME: 'Console',
  SystemDrive: 'C:',
  SystemRoot: 'C:\\Windows',
  TEMP: 'C:\\Users\\ADREYB~1\\AppData\\Local\\Temp',
  TMP: 'C:\\Users\\ADREYB~1\\AppData\\Local\\Temp',
  USERDOMAIN: 'Notebook',
  USERNAME: 'Adrey Boldak',
  USERPROFILE: 'C:\\Users\\Adrey Boldak',
  VS110COMNTOOLS: 'C:\\Program Files\\Microsoft Visual Studio 11.0\\Common7\\Tools\\',
  VS120COMNTOOLS: 'C:\\Program Files\\Microsoft Visual Studio 12.0\\Common7\\Tools\\',
  windir: 'C:\\Windows',
  __COMPAT_LAYER: 'RunAsAdmin' }
