/***************************************************************
* Copyright (c) 2014-2016 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: postprocess.dps                                        *
*                                                              *
* Description: Data Visualization. Build Vertical Bar chart    *
*                                                              *
****************************************************************/

source(ds:'47611d63-b230-11e6-8a1a-0f91ca29d77e_2016_02')

query([
  { dim:'time', role:'row', items:[] },
  { 
    dim:'indicator', 
    role:'col', 
    items:['NSMS_DAU001_NFD004'] 
  } 
])

// create histogramm

hist(dir:'col', beans:7)

format(p:2)
bar()