/***************************************************************
* Copyright (c) 2014-2016 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: custom-info.dps                                        *
*                                                              *
* Description: Create short custom info about first dataset    *
*                                                              *
****************************************************************/
meta()
select(path:'$[0].dataset')

put(var:'id', value:'$[0].id')
put(var:'commitNote', value:'$[0].commit.note')
select(path:'$[0].label')
translate()
put(var:'name', value:'$[0]')

source(ds:'{{$.id}}')
select(path:'$.metadata.dataset.source')
put(var:'source',value:'$[0]')
get() 