/***************************************************************
* Copyright (c) 2014-2016 Andrey Boldak                        *
* MIT License - http://opensource.org/licenses/mit-license.php *
*                                                              *
*              DJ Data Processing Script Example               *
*                                                              *
****************************************************************
* File: sample1.dps                                            *
*                                                              *
* Description: Find, get, postprocess and visualize data       *
*                                                              *
****************************************************************/

source(ds:'47611d63-b230-11e6-8a1a-0f91ca29d77e_2016_02')

query([
  { dim:'time', role:'row', items:[] },
  { dim:'indicator', role:'col', items:[] } 
])



// format numbers with precision 2

	format(p:2)

// sort rows by time

	order(dir:'row', asc:'az', index:-1)

// visualize table as line chart
// axis X is time
// all series enabled

	line(x:-1)