/****************************************************************/
/**             DJ Data Processing Script Example              **/
/**                                                            **/
/****************************************************************/
/** File: version.dps                                          **/
/** Description: Get script version                            **/
/** Inputs: not available                                      **/
/** Output: version object (JSON)                              **/
/**                                                            **/
/****************************************************************/

ver()